# global.conf

# 不要解析 /etc/resolv.conf
no-resolv

# 缓存的记录数，默认是150，调大一点，免得每次都要花时间重新询问
cache-size=1500

# 指定使用哪个DNS服务器进行解析,这个可以配置多个上游服务器
## 例如：server=/google.com/8.8.8.8 #表示对于google的服务，使用谷歌的DNS解析
server=114.114.114.114
server=114.114.115.115
server=223.5.5.5
server=223.6.6.6
server=/google.com/8.8.8.8

# 表示同时查询上游dns，哪个先返回就用哪一个
all-servers

# ads_block.conf
## 启用泛域名解析，即自定义解析a记录
## 例如：address=/long.com/192.168.115.10 访问long.com时的所有域名都会被解析成192.168.115.10
address=/doubleclick.net/127.0.0.1
address=/account.jetbrains.com/0.0.0.0
